MONGODB_URL =mongodb+srv://Test:Test1234@cluster0.nm0qtdd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET = SECRETTOKEN
REFRESH_TOKEN_SECRET = REFRESHTOKEN

CLOUD_NAME=dvnjvbcmx
CLOUD_API_KEY =443939181916236
CLOUD_API_SECRET =R7ed5Aw_Yjc218-urknka-pQ1NQ